def sieve_of_eratosthenes(limit):
    primes = [True] * (limit + 1)
    primes[0] = primes[1] = False
    for i in range(2, int(limit ** 0.5) + 1):
        if primes[i]:
            for j in range(i * i, limit + 1, i):
                primes[j] = False
    return primes

def isWinner(x, nums):
    if x < 1 or not nums:
        return None

    primes = sieve_of_eratosthenes(10000)
    marias_wins, bens_wins = 0, 0

    for n in nums:
        primes_count = sum(primes[:n + 1])
        bens_wins += primes_count % 2 == 0
        marias_wins += primes_count % 2 == 1

    if marias_wins == bens_wins:
        return None
    return 'Maria' if marias_wins > bens_wins else 'Ben'

# Test the function
print(isWinner(3, [4, 5, 1]))  # Output should be "Ben"
print(isWinner(4, [2, 5, 1, 4, 3]))  # Output should be "Ben"
